<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>Rough1</title>

<link href="rough1.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<div class="container">
<header>
<figure class="logo">
<img src="agriculture_logo.png" style="width::130" height="100" alt=""> 
</figure>
<div id="socialicons">

<img src="Facebook_logo-7.png" alt="">
</div>

</header>

<!--
<div id="banner">
<img src="8.jpg" style="width:100%" height="200"/>
</div> <!--end of banner--> 


    <nav>
    <div id="menu">
   <ul>
      <li><a href="master.html">Home</a></li>
      <li><a href="about%20us.html">About Us</a></li>
      <li><a href="#">Statical Information</a>
         <ul>
             <li><a href="Allindia.html">All India Data</a></li>
              <li><a href="state.html">State's Data</a></li>
               <!--<li><a href="summerized.html">Summerized Data</a></li>-->
         </ul>
      </li>
     <li><a href="feedback.html">Feed Back</a></li>

     <li><a href="reachus.html">Reach Us</a></li>
   </ul><!--closing of main ul list-->
   
<div>

</nav>


<div id="form-wrap">
  <form>
     <fieldset>

 

</form>
</div>




<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
 <br/>
 <br/>
 <br/>
<div id="footer" >
   All copyright reserved
   </div>

</body>
</html>