<!doctype html>
<html>
<link href="aboutus.css" rel="stylesheet" type="text/css">
<head>
<meta charset="utf-8">
<title>About Us</title>

</head>
<body bgcolor="#FFFFFF">

<div class="container">
<header>
<figure class="logo">
<img src="agriculture_logo.png" style="width::130" height="100" alt=""> 
</figure>
<div id="socialicons">

<img src="Facebook_logo-7.png" alt="">
</div>

</header>
<!--
<div id="banner">
<img src="8.jpg" style="width:100%" height="200"/>
</div> <!--end of banner--> 

<nav>
 <div id="menu">
   <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about%20us.html">About Us</a></li>
      <li><a href="allindia.jsp"> Statistical Information</a>
         <ul>
             <li><a href="allindia.jsp">All India Data</a></li>
              <li><a href="state.jsp">State's Data</a></li>
			  <li><a href="comparemenue.jsp">State's Data compare</a></li>
			   <li><a href="textualdata.jsp">Summerized Data</a></li>
			   <li><a href="analysis.jsp"> Statistical Analysis</a></li>
               <!--<li><a href="summerized.html">Summerized Data</a></li>-->
         </ul>
      </li>
     <li><a href="feedback.jsp">Feed Back</a></li>

     <li><a href="reachus.html">Reach Us</a></li>
   </ul><!--closing of main ul list-->
   
</div>
</nav>

<h3> AgroData (Know your Agriculture) </h3> <br/>
Provides agricultural statistics, as agriculture is one of the
dominated field which affect economy of country like India, so many people are interested
to know growth of agriculture and to support agriculture by making plans or by investing
their money. <br> <br/>
 <h4>Who will get benefit?</h4><br>
1. Farmer <br>
2. Bank<br>
3. Government<br>
4. Other investor.<br>
5. People.<br>
6. Student.<br>
7. Agriculture based industry. <br> </br>
<h4>What will they get?</h4><br>
1. Comparison of earlier and latest data. <br>
2. Cost comparison.<br>
3. Production comparison.<br>
4. Cultivation area information.<br>
5. Cultivation information related to various crops.<br>
6. Growth in crops. <br><br/>
All data will be in analytical form so that taking decision will be easy for viewer.<br>
 
<h4>Created by</h4><br>
KRISHNA KUMAR</br>
KHUSHBOO JOSHI</br>
RAOUSHAN KUMAR</br>
 <br>


<br/>
<br/>
<br/>
<br/>
 <br/>
 <br/>
 <br/>
<div id="footer" >
   All copyright reserved
   </div>


</body>
</html>