<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Master</title>

<link href="Mainmenu.css" rel="stylesheet" type="text/css">


</head>
<body bgcolor="#FFFFFF">

<div class="container">
<header>

<figure class="logo">
<img src="agriculture_logo.png" style="width::130" height="100" alt=""> 
</figure>


<div id="socialicons">

<img src="Facebook_logo-7.png" alt="">
</div>

</header>
<!--
<div id="banner">
<img src="8.jpg" style="width:100%" height="200"/>
</div> <!--end of banner-->  


    <nav>
    <div id="menu">
   <ul>
      <li><a href="master.html" class="active">Home</a></li>
      <li><a href="about%20us.html">About Us</a></li>
      <li><a href="#">Statical Information</a>
         <ul>
             <li><a href="allindia.jsp">All India Data</a></li>
              <li><a href="state.jsp">State's Data</a></li>
               <!--<li><a href="summerized.html">Summerized Data</a></li>-->
         </ul>
      </li>
     <li><a href="feedback.html">Feed Back</a></li>

     <li><a href="reachus.html">Reach Us</a></li>
   </ul><!--closing of main ul list-->
   
<div>
<br class="clearfloat"/>

</nav>



<div id="iframe">
         <p><a href="http://codenitk.blogspot.in/" target="iframe">CodeNITK</a></p>
        <p><a href="http://www.w3schools.com/" target="iframe">W3School</a></p>
 
        <iframe frameborder="0" img src="farming-india-food-security-green-revolution-photo.jpg" scrolling="yes" align="right" width="70%" height="489px" src="#" name="iframe"></iframe>
    
</div>
   
    

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
 <br/>
 <br/>
 <br/>
   <div id="footer" >
   All copyright reserved
   </div>
     
</body>
</html>
