<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>reachus</title>

<link href="allindia.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<div class="container">
<header>
<figure class="logo">
<img src="agriculture_logo.png" style="width::130" height="100" alt=""> 
</figure>
<div id="socialicons">

<img src="Facebook_logo-7.png" alt="">
</div>

</header>

<!--
<div id="banner">
<img src="8.jpg" style="width:100%" height="200"/>
</div> <!--end of banner--> 


  <nav>
 <div id="menu">
   <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about%20us.html">About Us</a></li>
      <li><a href="allindia.jsp"> Statistical Information</a>
         <ul>
             <li><a href="allindia.jsp">All India Data</a></li>
              <li><a href="state.jsp">State's Data</a></li>
			  <li><a href="comparemenue.jsp">State's Data compare</a></li>
			   <li><a href="textualdata.jsp">Summerized Data</a></li>
			   <li><a href="analysis.jsp"> Statistical Analysis</a></li>
               <!--<li><a href="summerized.html">Summerized Data</a></li>-->
         </ul>
      </li>
     <li><a href="feedback.jsp">Feed Back</a></li>

     <li><a href="reachus.html">Reach Us</a></li>
   </ul><!--closing of main ul list-->
   
</div>
</nav>
<div id="form-wrap" >
<div align='center'>
  <h4>Name: Krishna Kumar<br> Email: mr.krishna1605@gmail.com <br> Mobile No. +91-9015770171 <br></h4></br></br>


  <h4>Name: Khusboo Joshi <br> Email: khus614@gmail.com <br> Mobile No. +91-9071876406 <br></h4></br></br>
 
  
 <h4> Name: Raoushan Kumar Paswan <br> Email:raoushan.pas@gmail.com <br> Mobile No. +91-8092480574 <br></h4></br></br>
  
</div>

</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div id="footer" >
   All copyright reserved
   </div>

</body>
</html>