<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>All India</title>


<link href="allindia.css" rel="stylesheet" type="text/css">


<style>
a:link    {color:black; background-color:transparent; text-decoration:none}
a:visited {color:black; background-color:transparent; text-decoration:none}
a:hover   {color:#999; background-color:transparent; text-decoration:underline}
a:active  {color:#999; background-color:transparent; text-decoration:underline}
</style>





</head>
<body bgcolor="#FFFFFF">

<div class="container">
<header>
<figure class="logo">
<img src="agriculture_logo.png" style="width::130" height="100" alt=""> 
</figure>
<div id="socialicons">
<a href="http//facebook.com">
<img src="Facebook_logo-7.png" alt="">
</div>
</a>
</header>

<!--
<div id="banner">
<img src="8.jpg" style="width:100%" height="200"/>
</div> <!--end of banner--> 


    <nav>
    <div id="menu">
   <ul>
      <li><a href="master.html">Home</a></li>
      <li><a href="about%20us.html">About Us</a></li>
      <li><a href="#">Statical Information</a>
         <ul>
             <li><a href="Allindia.html">All India Data</a></li>
              <li><a href="state.html">State's Data</a></li>
               <!--<li><a href="summerized.html">Summerized Data</a></li>-->
         </ul>
      </li>
     <li><a href="feedback.html">Feed Back</a></li>

     <li><a href="reachus.html">Reach Us</a></li>
   </ul><!--closing of main ul list-->
   
</div>
</nav>


<div id="form-wrap">


  <form>
     <fieldset>
 <h4>All India</h4>
  <div id="allindialist">
  <a href="importexport.html" target="_self">Export Import!</a> </br>
  <a href="importexport.html" target="_self">Grains and Food!</a> </br>
  <a href="importexport.html" target="_self">Fertilizers!</a> </br>
  <a href="importexport.html" target="_self">Animals Cultivation!</a> </br>
  <a href="importexport.html" target="_self">Go through Statewise!</a> </br>

	
 <!--<label class="labelone" for="name">Name: </label>
  <input name="name"/>
 <label for="email">E-mail: </label>
  <input name="email"/>
  <label for="comments">Comment: </label>
  
  <textarea name="comments"> </textarea>
</fieldset>



<fieldset>
<input class="btn" type="submit" value="Submit"/>
<input class="btn" type="reset" value="Reset Form"/>
</fieldset>-->
</div>
</form>
</div>




<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
 <br/>
 <br/>
 <br/>
<div id="footer" >
   All copyright reserved
   </div>

</body>
</html>