<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>reachus</title>

<link href="reachus.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<div class="container">
<header>
<figure class="logo">
<img src="agriculture_logo.png" style="width::130" height="100" alt=""> 
</figure>
<div id="socialicons">

<img src="Facebook_logo-7.png" alt="">
</div>

</header>

<!--
<div id="banner">
<img src="8.jpg" style="width:100%" height="200"/>
</div> <!--end of banner--> 


    <nav>
    <div id="menu">
   <ul>
      <li><a href="master.html">Home</a></li>
      <li><a href="about%20us.html">About Us</a></li>
      <li><a href="#">Statical Information</a>
         <ul>
             <li><a href="Allindia.html">All India Data</a></li>
              <li><a href="state.html">State's Data</a></li>
               <!--<li><a href="summerized.html">Summerized Data</a></li>-->
         </ul>
      </li>
     <li><a href="feedback.html">Feed Back</a></li>

     <li><a href="reachus.html">Reach Us</a></li>
   </ul><!--closing of main ul list-->
   
<div>
</nav>
<div id="reachus">
  Name: Krishna <br> Email: mr.krishna1605@gmail.com <br> Mobile No. +91-9015770171 <br>
  <img src="Krishna NITK 20160319_151816.jpg" height="230px" width="182"><br>

  Name: Khusboo Joshi <br> Email: khus614@gmail.com <br> Mobile No. +91-9071876406 <br>
  <img src="Khusboo NITK 20160319_151844.jpg" height="230px" width="182"><br>
  
  Name: Raoushan Kumar Paswan <br> Email:raoushan.pas@gmail.com <br> Mobile No. +91-8092480574 <br>
  <img src="12764678_1822063481354408_5796637563462719094_o.jpg" height="230px" width="182"><br>
</div>




<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div id="footer" >
   All copyright reserved
   </div>

</body>
</html>