<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>Import Export</title>


<style>
a:link    {color:black; background-color:transparent; text-decoration:none}
a:visited {color:black; background-color:transparent; text-decoration:none}
a:hover   {color:#999; background-color:transparent; text-decoration:underline}
a:active  {color:#999; background-color:transparent; text-decoration:underline}
</style>
<link href="stateimportexport.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
</head>
<body bgcolor="#FFFFFF">

<div class="container">
<header>
<figure class="logo">
<img src="agriculture_logo.png" style="width::130" height="100" alt=""> 
</figure>
<div id="socialicons">
<a href="http//facebook.com">
<img src="Facebook_logo-7.png" alt="">
</div>
</a>
</header>

<!--
<div id="banner">
<img src="8.jpg" style="width:100%" height="200"/>
</div> <!--end of banner--> 


    <nav>
    <div id="menu">
   <ul>
      <li><a href="master.html">Home</a></li>
      <li><a href="about%20us.html">About Us</a></li>
      <li><a href="#">Statical Information</a>
         <ul>
             <li><a href="visual%20data.html">All India Data</a></li>
              <li><a href="graphical.html">State's Data</a></li>
               <!--<li><a href="summerized.html">Summerized Data</a></li>-->
         </ul>
      </li>
     <li><a href="feedback.html">Feed Back</a></li>

     <li><a href="reachus.html">Reach Us</a></li>
   </ul><!--closing of main ul list-->
   
</div>
</nav>


<div id="form-wrap">


  <form>
     <fieldset>
 <h4>Export Import</h4>
  <div id="importexport">

 
 
<form>
<table border=0>
<tr><td><label class="year" for="year">Slect Year</label></td>
 <td align="center"><select name="jumpMenu" id="jumpMenu" onChange="MM_jumpMenu('parent',this,0)">
  <option>All</option>
</select></td></tr>
  
<tr><td>    Agricultural Import Data</td><td><input type="checkbox" name="agro import data" value="agro import data"></td></tr>
    <tr><td>National Import Data</td><td><input type="checkbox" name="national import" value="national import"></td></tr>
   <tr><td> Agricultural export Data</td><td><input type="checkbox" name="agro export data" value="agro export data"></td></tr>
   <tr><td> National Export Data</td><td><input type="checkbox" name="agro national export data" value="agro national export data"></td></tr>
   <tr><td colspan="2" align="center"> <input type="submit" value="Submit" align="left"></td></tr>
 </table>
  </form>
<!--<label class="labelone" for="name">Name: </label>
  <input name="name"/>
 <label for="email">E-mail: </label>
  <input name="email"/>
  <label for="comments">Comment: </label>
  
  <textarea name="comments"> </textarea>
</fieldset>



<fieldset>
<input class="btn" type="submit" value="Submit"/>
<input class="btn" type="reset" value="Reset Form"/>
</fieldset>-->
</div>
</fieldset>
</form>
</div>




<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
 <br/>
 <br/>
 <br/>
<div id="footer" >
   All copyright reserved
   </div>

</body>
</html>